# raml-exercise-with-jax-rs

./: .gitignore  Makefile  README.md  package.json  pom.xml
src/main/java/info/keik/exercises/raml_exercise/: HelloService.java  HelloWorld.java
src/main/java/info/keik/exercises/raml_exercise/resource/: PresentationsImpl.java  ProductsImpl.java  UsersImpl.java
src/main/resources/raml/: example.raml  user.json  users.json
